<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cleani Gummies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="home">
        <h1>Cleani Gummies</h1>
        </section>
        <hr>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#aboutus">About us</a>
            <a href="#mission">Our mission</a>
            <a href="#product">Our Product</a>
        </div>
        <br>
        <h2 class="subhead">Some advertisement ideas:</h2>
        <img src="thingy.png" alt="page" style="display: block; margin: 0 auto;">
        <br>
        <img src="thing.png" alt="page" style="display: block; margin: 0 auto;">
        <br>
        <section id="aboutus">
            <h2 class="subhead">About us</h2>
            <h3 class="au">Our team is from San Francisco California. We started as a group of friends who loved to travel around the world and hated to deal with bad breath and toothbrushes on airplanes and camping trips. However, it was hard to travel with toothbrushes and security stopped mouthwash bottles. So we created CLEANI GUMMIEZ, an easily accessible tooth cleaning and great breath solution in the form of a delicious gummy.</h3>
        </section>
        <br>
        <section id="mission">
            <h2 class="subhead">Our Mission</h2>
            <h3 class="au">Portable teeth and breath hygiene for your everyday adventures, so you can go further for longer.</h3>
        </section>
        <br>
        <section id="product">
            <h2 class="subhead">Our Product</h2>
            <h3 class="au">CLEANI GUMMIES is a chewable gummy that cleans your teeth and breath so you can have clean breath and teeth during your traveles and adventures</h3>
        </section>
        <h2 class="subhead">Sponsors:</h2>
        <h3 class="au">The Cathrine Foundation: $41,000</h3>
    </body>
    <footer>
        <h3>Cleani Gummiez™© 2026</h3>
    </footer>
</html>